jwt.secret=equipo1
jwt.get.token.uri=/access/authenticate

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#spring.data.mongodb.uri=mongodb://servidormongo:27017

spring.data.mongodb.database=access
